<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Mihir</title>
<!-- 
Moonlight Template 
https://templatemo.com/tm-512-moonlight
-->
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/light-box.css">
        <link rel="stylesheet" href="css/templatemo-main.css">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <style type="text/css">
        	
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  color: white;
}


.fa-linkedin {
  color: white;
}

.

.fa-instagram {
  
  color: white;
   text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}



.fa-snapchat-ghost {
 
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}




        </style>
    </head>

<body>
    
    <div class="sequence">
  
      <div class="seq-preloader">
        <svg width="39" height="16" viewBox="0 0 39 16" xmlns="http://www.w3.org/2000/svg" class="seq-preload-indicator"><g fill="#F96D38"><path class="seq-preload-circle seq-preload-circle-1" d="M3.999 12.012c2.209 0 3.999-1.791 3.999-3.999s-1.79-3.999-3.999-3.999-3.999 1.791-3.999 3.999 1.79 3.999 3.999 3.999z"/><path class="seq-preload-circle seq-preload-circle-2" d="M15.996 13.468c3.018 0 5.465-2.447 5.465-5.466 0-3.018-2.447-5.465-5.465-5.465-3.019 0-5.466 2.447-5.466 5.465 0 3.019 2.447 5.466 5.466 5.466z"/><path class="seq-preload-circle seq-preload-circle-3" d="M31.322 15.334c4.049 0 7.332-3.282 7.332-7.332 0-4.049-3.282-7.332-7.332-7.332s-7.332 3.283-7.332 7.332c0 4.05 3.283 7.332 7.332 7.332z"/></g></svg>
      </div>
      
    </div>
    
  
        <nav>
          <ul>
            <li><a href="#1"><i class="fa fa-home"></i> <em>Home</em></a></li>
            <li><a href="#2"><i class="fa fa-user"></i> <em>About Me</em></a></li>
            <li><a href="#3"><i class="fa fa-image"></i> <em>Skills</em></a></li>
            <li><a href="#4"><i class="fa fa-envelope"></i> <em>Contact</em></a></li>
          </ul>
        </nav>
        
        <div class="slides">
          <div class="slide" id="1">
            <div class="content first-content">
              <div class="container-fluid">
                  <div class="col-md-3">
                      <div class="author-image"><img src="img/bapu1.jpg" alt="Author Image"></div>
                  </div>
                  <div class="col-md-9">
                      <h2>Mihir Patel</h2>
                      <p>i am Mihir Patel.I am a Web Developer.I am studying in <em>BCA</em> 3rd sem. <em>Parul Institute Of Computer Application,</em> Baroda.</p>
                      <p>Social Media</p>
                      <a href="https://www.facebook.com/profile.php?id=100015057480815" class="fa fa-facebook"></a>
                      <a href="https://www.linkedin.com/in/mihir-patel-2944b8180" class="fa fa-linkedin"></a>
                      <a href="https://www.instagram.com/mihir_patel_3541/" class="fa fa-instagram"></a>
                      <a href="https://www.snapchat.com/add/mihir_patel3541" class="fa fa-snapchat-ghost"></a>
            
                  </div>
              </div>
            </div>
          </div>
          <div class="slide" id="2">
            <div class="content second-content">
                <div class="container-fluid">
                    <div class="col-md-6">
                        <div class="left-content">
                            <h2>About Me</h2>
                            <p><storng>I'm MIHIR PATEL.I am Self Motivated and passionate about doing works smartly.I have sweet family.If I talk about my hobbies then I have a couple of hobbies including Playing HOCKEY</storng></p>
                           <b> <p><strong>I thing everyday I have a another chance to change my life.</strong></p></b>
                      </div>
                    </div>
                    <div class="col-md-6">
                        <div class="right-image">
                          <img src="img/m.JPG" alt="">
                      </div>
                    </div>
                </div>
            </div>
          </div>
          <div class="slide" id="3">
            <div class="content third-content">
                <div class="container-fluid">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="first-section">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-md-6">
                                        	<p >HTML</p>
                                             <div class="w3-light-grey w3-round-large">
                                             	
                                             <div class="w3-container w3-blue w3-round-large" style="text-align: center; width:100%">100%</div>
                                              </div><br>
                                                <p>C</p>
                                               <div class="w3-light-grey w3-round-large">
                                             	
    <div class="w3-container w3-blue w3-round-large" style="text-align: center; width:70%">70%</div>
  </div><br> 
  <p>C++</p>
  <div class="w3-light-grey w3-round-large">
                                             	
    <div class="w3-container w3-blue w3-round-large" style="text-align: center; width:25%">25%</div>
  </div><br>
  <p>Python</p>
   <div class="w3-light-grey w3-round-large">
                                             	
    <div class="w3-container w3-blue w3-round-large" style="text-align: center; width:85%">85%</div>
  </div><br>
  <p>CSS</p>
   <div class="w3-light-grey w3-round-large">
                                             	
    <div class="w3-container w3-blue w3-round-large" style="text-align: center; width:95%">95%</div>
  </div><br>




                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>

                </div>
            </div>
          </div>
          
          <div class="slide" id="5">
            <div class="content fifth-content">
                <div class="container-fluid">
                    <div class="col-md-6">
                        <div id="map">
    <!-- How to change your own map point
            1. Go to Google Maps
            2. Click on your location point
            3. Click "Share" and choose "Embed map" tab
            4. Copy only URL and paste it within the src="" field below
	-->
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3691.278696392078!2d73.24119241426862!3d22.30529724835167!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395fc5629d3c89fd%3A0xb87f83046a254c1c!2sBhai%20Lal%20Bhai%20Park.!5e0!3m2!1sen!2sin!4v1592743679229!5m2!1sen!2sin" width="100%" height="500px" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="col-md-6">

                        <b><p  class="fa fa-envelope" style="font-size: 20px;color:White">Email</p></b>
                        <p><a href="mailto:mihirpatel3541@gmail.com" style="color: white; font-size: 30px">mihirpatel3541@gmail.com</a></p><br/>

                        <p class="fa fa-phone" style="font-size: 20px; color: white">Phone</p><br/>
                        
                        <a href="tel:+919574568789" style="font-size: 20px; color: white">9574568789</a>
         
                    </div>
                </div>
            </div>
          </div>
        </div>
        
        <div class="footer">
        	
          <div class="content">
          	
              <p>Copyright &copy; 2020 Mihir Patel </p>

        		
          </div>
        </div>
 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>
    
    <script src="js/datepicker.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <script type="text/javascript">
    $(document).ready(function() {

        

        // navigation click actions 
        $('.scroll-link').on('click', function(event){
            event.preventDefault();
            var sectionID = $(this).attr("data-id");
            scrollToID('#' + sectionID, 750);
        });
        // scroll to top action
        $('.scroll-top').on('click', function(event) {
            event.preventDefault();
            $('html, body').animate({scrollTop:0}, 'slow');         
        });
        // mobile nav toggle
        $('#nav-toggle').on('click', function (event) {
            event.preventDefault();
            $('#main-nav').toggleClass("open");
        });
    });
    // scroll function
    function scrollToID(id, speed){
        var offSet = 0;
        var targetOffset = $(id).offset().top - offSet;
        var mainNav = $('#main-nav');
        $('html,body').animate({scrollTop:targetOffset}, speed);
        if (mainNav.hasClass("open")) {
            mainNav.css("height", "1px").removeClass("in").addClass("collapse");
            mainNav.removeClass("open");
        }
    }
    if (typeof console === "undefined") {
        console = {
            log: function() { }
        };
    }
    </script>
</body>
</html>